
DATABASE_URL=mongodb+srv://tigran:4myAdmin@cluster0.tl7zbog.mongodb.net/airbnb
NEXTAUTH_SECRET=NEXTAUTH_SECRET
AUTH_ORIGIN=http://localhost:3000

GITHUB_CLIENT_ID=38977b2fd5a97d3a8119
GITHUB_CLIENT_SECRET=b8f56067dbf988a8f8e9314c29c99b52d10a09bf

GOOGLE_CLIENT_ID=548400881044-oi64ftkc9g25mvqectb0kipl2fut98vf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dcp1kve4t
CLOUDINARY_URL=cloudinary://259788445554213:ZfExDueif0rGoGDIwy7x9emGV4I@dcp1kve4t
CLOUDINARY_API_KEY="259788445554213"
CLOUDINARY_API_SECRET="ZfExDueif0rGoGDIwy7x9emGV4I"