
DATABASE_URL=mongodb+srv://tigran:4myAdmin@cluster0.tl7zbog.mongodb.net/airbnb
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
